[tox]
skipsdist = True
envlist = flake8, py36, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vvv
    poetry run pytest --cov=smolstore tests/

[testenv:flake8]
deps = flake8
commands = flake8 smolstore/

[flake8]
max-line-length = 88
